#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.boostcms.application
#\u4F5C\u8005
author=boostcms
#Email
email=boostcms@163.com
#\u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662F true 
autoRemovePre=true
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=sys_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
TINYINT=Integer
smallint=Integer
SMALLINT=Integer
mediumint=Integer
MEDIUMINT=Integer
bit=Integer
BIT=Integer
int=Integer
INT=Integer
integer=Integer
INTEGER=Integer

bigint\ identity=Long
bigint=Long
BIGINT=Long
float=Float
FLOAT=Float
double=Double
DOUBLE=Double
decimal=BigDecimal
DECIMAL=BigDecimal
bit=Boolean

char=String
varchar=String
varchar2=String
VARCHAR2=String
VARCHAR=String
nvarchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

datetime2=Date
date=Date
DATE=Date
datetime=Date
DATETIME=Date
timestamp=Date